{
	"name": "Java",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {},
	},
	"settings": { 
		"java.home": "/docker-java-home",
		"maven.executable.path": "/usr/local/sdkman/candidates/maven/current/bin/mvn",
	},
	"extensions": ["vscjava.vscode-java-pack"],
	"remoteUser": "vscode",
}
